[gd_scene format=3 uid="uid://542l435c363c"]

[ext_resource type="Script" uid="uid://p3gbqnruprja" path="res://game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://dnbqijfojcp1l" path="res://Assets/UI/GameOver.png" id="2_yxx3c"]
[ext_resource type="Texture2D" uid="uid://l138nt0w77rt" path="res://Assets/UI/PlayButton.png" id="3_8u835"]
[ext_resource type="Texture2D" uid="uid://mcwevffnkjfn" path="res://Assets/UI/PlayButton_Pressed.png" id="4_ftari"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28vn7"]
texture = ExtResource("3_8u835")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2vha"]
texture = ExtResource("4_ftari")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkf4o"]
texture = ExtResource("4_ftari")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3u7xm"]
texture = ExtResource("4_ftari")

[node name="game_over" type="CanvasLayer" unique_id=1898097847]
process_mode = 3
script = ExtResource("1_y26ei")

[node name="Label2" type="Label" parent="." unique_id=1721718507]
z_index = 1
offset_left = 116.0
offset_top = 19.0
offset_right = 242.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 12
text = "Game Over You Died!"

[node name="GameOver" type="Sprite2D" parent="." unique_id=1468245184]
position = Vector2(179, 114)
scale = Vector2(1.74, 1.5)
texture = ExtResource("2_yxx3c")

[node name="Retry" type="Button" parent="GameOver" unique_id=1276821946]
offset_left = -33.908043
offset_top = -44.666664
offset_right = 32.183907
offset_bottom = -15.333324
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_28vn7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k2vha")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fkf4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_3u7xm")
text = "Retry"

[node name="MainMenu" type="Button" parent="GameOver" unique_id=38152324]
offset_left = -33.908043
offset_top = -8.666665
offset_right = 32.183907
offset_bottom = 20.666676
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_28vn7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k2vha")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fkf4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_3u7xm")
text = "Main Menu
"

[node name="Quit" type="Button" parent="GameOver" unique_id=2143012798]
offset_left = -33.908043
offset_top = 30.666664
offset_right = 32.183907
offset_bottom = 60.000008
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_28vn7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k2vha")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fkf4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_3u7xm")
text = "Quit
"
