[gd_scene format=3 uid="uid://t5eqrlxo8f27"]

[ext_resource type="Script" path="res://inventory.gd" id="1_0xmy5"]
[ext_resource type="Texture2D" uid="uid://bpfvku8o13v4y" path="res://Assets/inventoryDesign.png" id="1_psafj"]
[ext_resource type="Texture2D" uid="uid://dvm77spetvvcr" path="res://Assets/inventoryBg.png" id="2_mrqgh"]
[ext_resource type="Texture2D" uid="uid://ca4fm1buaq8ky" path="res://Assets/slots/uncommon_Slot.png" id="2_psafj"]
[ext_resource type="Script" path="res://slot.gd" id="3_5tt2m"]
[ext_resource type="Script" uid="uid://dvlf6u1vteunn" path="res://scroll_container.gd" id="3_dw5ng"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5tt2m"]
texture = ExtResource("2_psafj")

[node name="Control" type="Control" unique_id=1984199847]
layout_mode = 3
anchor_left = 0.062000003
anchor_top = 0.102000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.04001
offset_top = -161.16
offset_right = -29.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xmy5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1413968892]
layout_mode = 0
offset_left = 70.0
offset_top = 64.0
offset_right = 275.0
offset_bottom = 152.0
texture = ExtResource("1_psafj")

[node name="InventoryBg" type="Sprite2D" parent="TextureRect" unique_id=1947909022]
position = Vector2(132, 44)
scale = Vector2(5.833333, 3.2500002)
texture = ExtResource("2_mrqgh")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect" unique_id=157850491]
layout_mode = 0
offset_left = 63.0
offset_top = 6.0
offset_right = 201.0
offset_bottom = 82.0
script = ExtResource("3_dw5ng")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/ScrollContainer" unique_id=1947750843]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="GridContainer" type="GridContainer" parent="TextureRect/ScrollContainer/MarginContainer" unique_id=1189908432]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 5

[node name="Slot" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1418255289]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot2" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1569315277]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot3" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=2033214498]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot4" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1714415035]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot5" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=103411792]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot6" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1955433667]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot7" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=168678018]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot8" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1991389187]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot9" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=548915711]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot10" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=799272561]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot11" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=932008701]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot12" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=71541795]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot13" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=961448940]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot14" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=12903060]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot15" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1113384520]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot16" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=564727889]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot17" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=403675205]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot18" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=236675867]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot19" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=396220181]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="Slot20" type="Panel" parent="TextureRect/ScrollContainer/MarginContainer/GridContainer" unique_id=1577557450]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tt2m")
script = ExtResource("3_5tt2m")

[node name="InventoryBg" type="Sprite2D" parent="." unique_id=1404308001]
position = Vector2(99.00001, 94.99999)
scale = Vector2(1.958333, 2.0625)
texture = ExtResource("2_mrqgh")
