[gd_scene format=3 uid="uid://ctqhg5omwa8xf"]

[ext_resource type="Script" uid="uid://ceslij3wevged" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://l138nt0w77rt" path="res://Assets/UI/PlayButton.png" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://mcwevffnkjfn" path="res://Assets/UI/PlayButton_Pressed.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://dmuyh3b05s78t" path="res://Assets/UI/title_screen.jpg" id="3_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("2_fu7sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("3_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_fu7sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glbon"]
texture = ExtResource("2_fu7sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("3_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("2_fu7sn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]
texture = ExtResource("3_glbon")

[node name="main_menu" type="Control" unique_id=1443724426]
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = 33.0
offset_right = 59.0
offset_bottom = 33.0
script = ExtResource("1_06t4h")

[node name="Start" type="Button" parent="." unique_id=1478460923]
layout_mode = 0
offset_left = 77.0
offset_top = 155.0
offset_right = 177.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "PLAY"

[node name="Exit" type="Button" parent="." unique_id=449078880]
layout_mode = 0
offset_left = -44.0
offset_top = 154.0
offset_right = -20.0
offset_bottom = 177.0
theme_override_styles/normal = SubResource("StyleBoxTexture_glbon")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/hover = SubResource("StyleBoxTexture_0o4t1")
text = "X"

[node name="TitleScreen" type="Sprite2D" parent="." unique_id=260188293]
z_index = -1
position = Vector2(127.945, 79)
scale = Vector2(0.405, 0.405)
texture = ExtResource("3_jix8l")
