[gd_scene format=3 uid="uid://bervci4suwstm"]

[ext_resource type="Script" uid="uid://ca2agc2x7eksw" path="res://overworld_portal.gd" id="1_wx1wr"]
[ext_resource type="Texture2D" uid="uid://cwfnbqvwmogf3" path="res://teleportation/Dimensional_Portal.png" id="2_gsl0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsl0v"]
atlas = ExtResource("2_gsl0v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4qo"]
atlas = ExtResource("2_gsl0v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykt6k"]
atlas = ExtResource("2_gsl0v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7r8"]
atlas = ExtResource("2_gsl0v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2hkl"]
atlas = ExtResource("2_gsl0v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxvm"]
atlas = ExtResource("2_gsl0v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbdce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsl0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykt6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2hkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxvm")
}],
"loop": true,
"name": &"portal",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ce4d"]
radius = 4.0

[node name="portal" type="Area2D" unique_id=923412031]
z_index = 1
collision_mask = 2
script = ExtResource("1_wx1wr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=436166628]
z_index = 1
position = Vector2(-1, -3)
sprite_frames = SubResource("SpriteFrames_sbdce")
animation = &"portal"
frame_progress = 0.63294923

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1380673665]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1ce4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
