[gd_scene format=3 uid="uid://cyq24h16yvvqp"]

[ext_resource type="Script" uid="uid://d0bysstg1t0e" path="res://pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Texture2D" uid="uid://l138nt0w77rt" path="res://UI/PlayButton.png" id="2_05uyy"]
[ext_resource type="Texture2D" uid="uid://mcwevffnkjfn" path="res://UI/PlayButton_Pressed.png" id="3_2nc7s"]
[ext_resource type="Texture2D" uid="uid://2ssen62jyrrl" path="res://UI/Menu_Ui.png" id="3_p81d2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nc7s"]
texture = ExtResource("2_05uyy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3xb4"]
texture = ExtResource("3_2nc7s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxa3g"]
texture = ExtResource("3_2nc7s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8sti"]
texture = ExtResource("3_2nc7s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2yj1"]
texture = ExtResource("3_2nc7s")

[node name="pause_menu" type="CanvasLayer" unique_id=748236830]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="Label" type="Label" parent="." unique_id=1705558217]
offset_top = 58.0
offset_right = 365.0
offset_bottom = 81.0
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="." unique_id=989234633]
offset_left = 140.0
offset_top = 86.0
offset_right = 225.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_2nc7s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d3xb4")
theme_override_styles/hover = SubResource("StyleBoxTexture_mxa3g")
text = "Resume"

[node name="Quit" type="Button" parent="." unique_id=247302019]
offset_left = 140.0
offset_top = 120.0
offset_right = 225.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_2nc7s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e8sti")
theme_override_styles/hover = SubResource("StyleBoxTexture_q2yj1")
text = "Quit
"

[node name="MenuUi" type="Sprite2D" parent="." unique_id=172254885]
z_index = -1
position = Vector2(183, 111.5)
scale = Vector2(1.0400001, 0.7266667)
texture = ExtResource("3_p81d2")
