[gd_scene format=3 uid="uid://cyq24h16yvvqp"]

[ext_resource type="Script" uid="uid://d0bysstg1t0e" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="pause_menu" type="CanvasLayer" unique_id=748236830]
process_mode = 3
script = ExtResource("1_hdmo1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1890332787]
process_mode = 3
offset_right = 365.0
offset_bottom = 210.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1705558217]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=420444424]
process_mode = 3
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=206367769]
process_mode = 3
layout_mode = 2
text = "Settings"
